<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

     <PreferenceCategory
       android:summary="Username and pasword information"
       android:title="Login information">

          <EditTextPreference
              android:key="username"
              android:summary="Enter the username"
              android:title="username"
              />
          <EditTextPreference
             android:key="password"
             android:summary="Enter the password"
             android:title="password"
             />

      </PreferenceCategory>

    <PreferenceCategory
        android:summary="Username and pasword information"
        android:title="Setting">

        <CheckBoxPreference
            android:key="checkbox"
            android:summary="on/off"
            android:title="keep me login"
            />
        <ListPreference
            android:entries="@array/subject"
            android:entryValues="@array/value"
            android:key="list"
            android:summary="Array list value"
            android:title="List preference"
            />

    </PreferenceCategory>

</PreferenceScreen>